<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Student Placement Predictor"
        android:textAlignment="center"
        android:textSize="30sp" /> <!-- Changed dp to sp for text size -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CGPA"
        android:id="@+id/cgpa"
        android:layout_marginTop="20dp"
        android:padding="12dp" /> <!-- Added padding -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IQ"
        android:id="@+id/iq"
        android:layout_marginTop="20dp"
        android:padding="12dp" /> <!-- Added padding -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile Score"
        android:id="@+id/profile_score"
        android:layout_marginTop="20dp"
        android:padding="12dp" /> <!-- Added padding -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:layout_marginTop="30dp"
        android:id="@+id/predict" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/result"
        android:text="Result will appear here" />

</LinearLayout>
